<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .gridlines .domain {
            display: none;
        }

        .gridlines line {
            stroke: #cecbcb;
        }

        #legend {
            font-family: Arial, sans-serif;
            font-size: 12px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

        }

        .legend {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .legend rect {
            stroke-width: 2;
            stroke: white;
        }

        .axis-line {
            stroke: red;
            stroke-width: 2;
            stroke-dasharray: 4;
        }
    </style>
</head>

<body>

    <h1>Analyzing music popularity by genre</h1>
    <p><strong>Graph 1:</strong> mean popularity of different genres of music.

    <p><i><strong>Popularity:</strong> The popularity of a track is a value between 0 and 100, with 100 being the most
            popular.


            The
            popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track
            has
            had and how recent those plays are. Generally speaking, songs that are being played a lot now will have a
            higher
            popularity than songs that were played a lot in the past</i>.</p>
    <svg id="graph-one" width="600" height="600" style=" background-color:aliceblue;"></svg>
    <script>
        let svg1 = d3.select("svg#graph-one");
        const margin1 = { top: 10, right: 10, bottom: 40, left: 50 };

        let width1 = svg1.attr("width") - margin1.left - margin1.right;
        let height1 = svg1.attr("height") - margin1.top - margin1.bottom;
        d3.csv("filtered.csv").then((data) => {
            console.log("data:", data)
            const uniqueGenres = [...new Set(data.map(d => d['top-genre']))];
            const filteredData = data.filter((d, i) => uniqueGenres.indexOf(d['top-genre']) !== -1 && uniqueGenres.indexOf(d['top-genre']) < 10);
            console.log(filteredData);
            data.forEach(d => {
                d.pop = +d.pop;
            });

            const colorScale1 = d3.scaleOrdinal()
                .domain(["dance", "hip hop", "pop", "electronic", "rock", "country", "indie", "folk", "r&b", "rap", "grime", "latin"])
                .range(["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf", "#aec7e8", "#ffbb78"]);

            const x = d3.scaleBand()
                .range([margin.left, width1])
                .domain(filteredData.map(d => d['top-genre']))
                .padding(0.2);
            svg1.append("g")
                .attr("transform", `translate(0, ${height1})`)
                .call(d3.axisBottom(x));

            svg1.append("text")
                .attr("class", "axis-label")
                .attr("x", width1 / 2)
                .attr("y", height1 + 40)
                .attr("text-anchor", "middle")
                .style("font-size", "12px")
                .text("Genre");


            let maxPop = d3.max(filteredData, d => d.pop);
            const y = d3.scaleLinear()
                .domain([0, maxPop])
                .range([height1, 0]);

            let leftAxis = d3.axisLeft(y).tickFormat(d3.format(""));

            svg1.append("g")
                .attr("transform", `translate(${margin.left + 1},0)`)
                .call(leftAxis);

            svg1.append("text")
                .attr("class", "axis-label")
                .attr("transform", `rotate(-90, ${margin1.left - 30},300)`)
                .attr("y", 300)
                .attr("x", margin1.left - 30)
                .attr("text-anchor", "middle")
                .style("font-size", "12px")
                .text("Popularity (%)");


            const genreGroups = d3.group(filteredData, d => d['top-genre']);
            const meanPopularity = Array.from(genreGroups, ([key, values]) => {
                const meanPop = d3.mean(values, d => d.pop);
                return { genre: key, meanPop: meanPop };
            });

            svg1.selectAll(".bar")
                .data(meanPopularity)
                .enter()
                .append("rect")
                .attr("x", function (d) { return x(d.genre); })
                .attr("y", function (d) { return y(d.meanPop); })
                .attr("width", 40)
                .attr("height", function (d) { return height1 - y(d.meanPop) - 1; })
                .attr("fill", function (d) { return colorScale1(d.genre); });

        });
    </script>
    <h1> Analyzing music components by genre</h1>
    <p><strong>Graph 2:</strong> dancibility correlation to energy according to different genres with popularity marking
    <p><i>The <strong>x-axis</strong> represents the danceability of the songs(how suitable a song is for dancing),
            while the <strong>y-axis</strong> represents their energy which is a measure of intensity and activity
            (typically, energetic tracks feel fast, loud, and noisy). The size of each <strong>circle </strong>indicates
            the popularity of the song, with larger circles representing more popular songs. Additionally, the different
            colors represented the musical genre.</i></p>
    <div>

        <svg id="graph-two" width="600" height="600" style=" background-color:aliceblue;"></svg>

        <div id="legend" style="display: inline-block; vertical-align: top; margin-left: 20px;">
            <h3>Legend</h3>

        </div>

    </div>

    <script>
        const svg = d3.select("svg#graph-two");
        const width = svg.attr("width");
        const height = svg.attr("height");
        const margin = { top: 10, right: 10, bottom: 40, left: 50 };
        const chartWidth = width - margin.left - margin.right;
        const chartHeight = height - margin.top - margin.bottom;

        d3.csv("filtered.csv").then((data) => {
            const xScale = d3.scaleLinear()
                .domain(d3.extent(data, d => +d.dnce))
                .range([0, chartWidth]);

            const yScale = d3.scaleLinear()
                .domain(d3.extent(data, d => +d.nrgy))
                .range([chartHeight, 0]);

            // maybe add a scale so the size of the circle represents the popularity of the song
            const rScale = d3.scaleLinear()
                .domain(d3.extent(data, d => +d.pop))
                .range([0.5, 7]);

            let xAxis = d3.axisBottom(xScale);
            let yAxis = d3.axisLeft(yScale);

            const chartArea = svg.append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // make x-axis
            chartArea.append("g")
                .attr("transform", `translate(0,${chartHeight})`)
                .call(xAxis)

                // add text
                .append("text")
                .attr("x", chartWidth / 2)
                .attr("y", 35)
                .attr("fill", "black")
                .style("text-anchor", "middle")
                .text("Danceability");

            // make y-axis
            chartArea.append("g")
                .call(yAxis)

                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("x", -chartHeight / 2)
                .attr("y", -40)
                .attr("fill", "black")
                .style("text-anchor", "middle")
                .text("Energy");

            // make gridlines
            let leftGridline = xAxis
                .tickSize(-chartHeight)
                .tickFormat("");

            let bottomGridline = yAxis
                .tickSize(-chartWidth)
                .tickFormat("");

            chartArea.append("g")
                .attr("class", "y gridlines")
                .attr("transform", `translate(${chartWidth / 10},${chartHeight})`)
                .call(leftGridline);

            chartArea.append("g")
                .attr("class", "x gridlines")
                .attr("transform", `translate(0,${-chartHeight / 10})`)
                .call(bottomGridline);



            // color scale for the genres
            const colorScale = d3.scaleOrdinal()
                .domain(["dance", "hip hop", "pop", "electronic", "rock", "country", "indie", "folk", "r&b", "rap", "grime", "latin"])
                .range(["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf", "#aec7e8", "#ffbb78"]); // Blue, Orange, Green, Red, Purple, Brown, Pink, Gray, Olive, Cyan, Light Blue, Light Orange


            let circles = chartArea.selectAll("circle")
                .data(data)
                .join("circle")

                .attr("cx", d => xScale(d.dnce))
                .attr("cy", d => yScale(d.nrgy))
                // change the radius of the circle to represent the popularity of the song?
                .attr("r", d => rScale(d.pop))

                .attr("fill", d => colorScale(d['top-genre']))
                .attr("opacity", .6);

            // Create legend
            const legend = d3.select("#legend")
                .append("svg")
                .attr("width", 100)
                .attr("height", 200);

            const legendItems = legend.selectAll("g")
                .data(colorScale.domain())
                .join("g")
                .attr("transform", (d, i) => `translate(0, ${i * 20})`);

            legendItems.append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", 18)
                .attr("height", 18)
                .attr("fill", colorScale);

            legendItems.append("text")
                .attr("x", 24)
                .attr("y", 9)
                .attr("dy", "0.35em")
                .text(d => d);
        });
    </script>

    </p>

</body>

</html>